LiesOfPEnemyRandomizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiesOfPEnemyRandomizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiesOfPEnemyRandomizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lies of P Randomizer"
        Width="1000"
        Height="700"
        Background="#1A1A2E"> <!-- Muted dark blue background -->

  <Grid>
    <TabControl Background="#2C2C3E" Foreground="#F0F0F0" Margin="10" BorderBrush="#4A4A6A" BorderThickness="1">
      
      <!-- Tab 1: Enemies -->
      <TabItem Header="Enemies">
        <StackPanel Margin="20" Spacing="15">
          
          <!-- Title -->
          <TextBlock Text="Enemies Randomization" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>

          <!-- Randomize -->
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Randomize Enemies" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Randomizes puppets and carcasses only.
            </ToolTip.Tip>
          </Border>

          <!-- Faction Protection -->
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Faction Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Prevents different factions from attacking each other (e.g., puppets vs carcasses).
            </ToolTip.Tip>
          </Border>

          <!-- Wandering Bosses -->
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <CheckBox Content="Wandering Bosses" FontSize="16" Foreground="#F0F0F0"/>
              <Slider Value="{Binding WanderingBossChance, Mode=TwoWay}" Minimum="1" Maximum="100" Width="200" Margin="10,0,0,0"/>
              <TextBlock Text="{Binding WanderingBossChance, StringFormat={}{0:F2}}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F0F0F0"/>
            </StackPanel>
            <ToolTip.Tip>
              % chance of an enemy being swapped with a boss.
            </ToolTip.Tip>
          </Border>

          <!-- Boss Protection -->
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Prevents puppets and carcasses from being randomized into a boss.
            </ToolTip.Tip>
          </Border>

          <!-- Mini-Boss Protection -->
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Mini-Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Prevents puppets and carcasses from being randomized into a mini-boss.
            </ToolTip.Tip>
          </Border>

        </StackPanel>
      </TabItem>

      <!-- Tab 2: Bosses -->
      <TabItem Header="Bosses">
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="Boss Randomization" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Randomize Bosses" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Randomizes bosses only.
            </ToolTip.Tip>
          </Border>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Ensures bosses can only be randomized into other bosses.
            </ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem>

      <!-- Tab 3: Mini-Bosses -->
      <TabItem Header="Mini-Bosses">
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="Mini-Boss Randomization" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Randomize Mini-Bosses" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Randomizes mini-bosses only.
            </ToolTip.Tip>
          </Border>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Mini-Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Ensures mini-bosses can only be randomized into other mini-bosses.
            </ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem>

      <!-- Tab 4: Black Rabbit Brotherhood -->
      <TabItem Header="Black Rabbit Brotherhood">
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="Black Rabbit Brotherhood Randomization" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Big Brother Randomization" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Only randomizes the Big Brother.
            </ToolTip.Tip>
          </Border>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Minion Randomization" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Randomizes only the minions.
            </ToolTip.Tip>
          </Border>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Balance Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Ensures minions are replaced by mini-bosses and all minions are unique.
            </ToolTip.Tip>
          </Border>

          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox Content="Disable Gank" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Removes the minions from the fight.
            </ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem>
    </TabControl>

    <!-- Bottom Section: Seed and Buttons -->
    <DockPanel Margin="10" VerticalAlignment="Bottom">
      <TextBlock Text="Seed" VerticalAlignment="Center" FontSize="16" Foreground="#F0F0F0"/>
      <TextBox Width="200" Margin="10,0,0,0" Background="#3A3A3A" Foreground="#FFFFFF"/>
      <Button Content="Reroll" Width="80" Margin="10,0,0,0" Background="#4A4A6A" Foreground="#FFFFFF"/>
      <Button Content="Randomize" Width="120" Background="#F0A500" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="10,0,0,0"/>
    </DockPanel>
  </Grid>
</Window>
