LiesOfPEnemyRandomizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiesOfPEnemyRandomizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiesOfPEnemyRandomizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lies of P Randomizer"
        Width="1000"
        Height="700"
        Background="#1A1A2E">
  <!-- Muted dark blue background -->

  <Grid>
    <!-- Beta Test Message -->
    <Border Background="#F0A500" CornerRadius="5" Padding="10" Margin="10">
      <TextBlock Text="THIS IS A BETA TEST - ALL OPTIONS ARE DISABLED. SIMPLY CLICK RANDOMIZE."
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="#1A1A2E"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Border>

    <TabControl Background="#2C2C3E" Foreground="#F0F0F0" Margin="10,60,10,10" BorderBrush="#4A4A6A" BorderThickness="1">

      <!-- Tab 1: Enemies -->
      <TabItem Header="Enemies">
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="Puppets and Carcass" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Randomize" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Randomizes puppets and carcasses only.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Faction Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Prevents different factions from attacking each other.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <CheckBox IsEnabled="False" Content="Wandering Bosses" FontSize="16" Foreground="#F0F0F0"/>
              <Slider IsEnabled="False" Minimum="1" Maximum="100" Width="200" Margin="10,0,0,0"/>
              <TextBlock Text="0.00" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F0F0F0"/>
            </StackPanel>
            <ToolTip.Tip>% chance of an enemy being swapped with a boss.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Prevents puppets and carcasses from being randomized into a boss.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Mini-Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Prevents puppets and carcasses from being randomized into a mini-boss.</ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem>

      <!-- Tab 2: Bosses -->
      <TabItem Header="Bosses">
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="Boss Randomization" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Randomize Bosses" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Randomizes bosses only.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Ensures bosses can only be randomized into other bosses.</ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem>

      <!-- Remaining Tabs -->
      <!-- The rest of the tabs follow the same structure, with all CheckBoxes having IsEnabled="False" -->
    </TabControl>

    <!-- Bottom Section: Seed and Buttons -->
    <DockPanel Margin="10" VerticalAlignment="Bottom">
      <TextBlock Text="Seed" VerticalAlignment="Center" FontSize="16" Foreground="#F0F0F0"/>
      <TextBox Text="{Binding Seed, Mode=OneWay}" Width="200" Margin="10,0,0,0" Background="#3A3A3A" Foreground="#FFFFFF"/>
      <Button Content="Generate Seed" Width="118" Margin="10,0,0,0" Background="#4A4A6A" Foreground="#FFFFFF"/>
      <Button Content="Randomize" Command="{Binding ButtonRandomizedClicked}" Width="120" Background="#F0A500" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="10,0,0,0"/>
    </DockPanel>
  </Grid>
</Window>
